<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:padding="15dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TriquiActivity">


    <TextView
        android:id="@+id/currentPlayer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Current Player"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:layout_weight="2"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="PLAYER X"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#E91E63"
        android:textSize="25sp"
        android:layout_weight="10"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="70"
        android:padding="15dp">

        <Button
            android:id="@+id/casilla1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#409791"
            android:textSize="25sp" />

        <Button
            android:id="@+id/casilla2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#409791"
            android:textSize="25sp" />

        <Button
            android:id="@+id/casilla3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#409791"
            android:textSize="25sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="70"
        android:padding="15dp">

        <Button
            android:id="@+id/casilla4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#409791"
            android:textSize="25sp" />

        <Button
            android:id="@+id/casilla5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#409791"
            android:textSize="25sp" />

        <Button
            android:id="@+id/casilla6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#409791"
            android:textSize="25sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="70"
        android:orientation="horizontal"
        android:padding="15dp">

        <Button
            android:id="@+id/casilla7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#409791"
            android:textSize="25sp" />

        <Button
            android:id="@+id/casilla8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#409791"
            android:textSize="25sp" />

        <Button
            android:id="@+id/casilla9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#409791"
            android:textSize="25sp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="PLAYER O"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#3F51B5"
        android:textSize="25sp"
        android:layout_weight="10"
        />

    <Button
        android:id="@+id/newGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:backgroundTint="#000000"
        android:text="New Game" />


</LinearLayout>